{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "dist",
    ".next",
    "out",
    "next.config.js",
    "pages/__tests__"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
